#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
l
\end_layout

\begin_layout Subsection
Mapping
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/lgn_map_f5.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "erwin1999relationship"
literal "true"

\end_inset

.
 Fig.
 5 Visual field of the rhesus monkey derived from the lateral geniculate
 nucleus (LGN) retinotopic map.
\begin_inset Newline newline
\end_inset

six layers(6), four-layer binocular(4), two-layer monocular crescent(2).
\begin_inset Newline newline
\end_inset

blind spots
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/lgn_map_f2.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "erwin1999relationship"
literal "true"

\end_inset

.
 Fig.
 2.
 Retinotopy mapped onto the surface of the lateral geniculate nucleus.
 A,C: Eccentricity divided into lighter and darker 1°-wide zones for the
 central 10° and 5°-wide zones beyond 10°.
 B,D: Inclination divided into 15° sectors for the contralateral hemifield;
\begin_inset Newline newline
\end_inset

Horsley-Clarke directions: D, dorsal; L, lateral; A, anterior
\begin_inset Newline newline
\end_inset

There are three optic disk gaps, one for each layer representing the contralater
al eye (layers 1 & 6, 4).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/lgn_map_f3_d.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "erwin1999relationship"
literal "true"

\end_inset

.
 Fig.
 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Website (with data description): http://malpeli.psychology.illinois.edu/atlas/
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "lgnv1"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
